.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  align-items: flex-start;
}

.text-section {
  flex: 1 3 50%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.text-section h1 {
  font-size: 24px;
  color: #fff;
  background-color: #332E2E;
  padding: 40px 20px;
  border-radius: 8px;
  text-align: center;
}

.text-section .section {
  margin-bottom: 20px;
}

.text-section h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.text-section p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.image-section {
  flex: 1 1 40%;
  position: relative;
  background: url('./assets/amba-ghat-trekking-transformed.jpeg') no-repeat center center;
  background-size: cover;
  height: 580px; /* Explicit height for the image section */
  border-radius: 10px;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.image-wrapper:hover img {
  transform: scale(1.1);
}

.image-wrapper .overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.image-wrapper .overlay h3 {
  margin: 0;
  font-size: 16px;
}

.image-wrapper .overlay span {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
